<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/main.css">

    <title>amantes del Mate</title>

</head>


<body>

    <header class="header">

        <nav class="nav">

            <div class="logo">
                <a href="index.html">Amantes Del Mate</a>
            </div>

            <ul class="ul">

                <li>
                    <a href="../mates/pages/nosotros.html">nosotros</a> </li>
                <li><a href="../mates/pages/galeria.html"> galeria</a></li>
                <li><a href="../mates/pages/productos.html">productos</a>

                    <ul class="productos">
                        <li>mates</li>
                        <li>termos</li>
                        <li>bombillas</li>

                    </ul>
                </li>
                <li><a href="../mates/pages/contacto.html">contacto</a></li>


            </ul>

        </nav>

        <div class="imagenPortada">

            <divi class="imagenCaja">

                <h1>amantes del mate</h1>
                <p class="imagenParrafo"> Outdoors is an outdoor and adventure shop located in the Boathouse District in
                    Oklahoma City</p>

                <a href="../transporte-dellatorre/index.html">shop mates </a>

        </div>

        </div>

    </header>



    <main>

        <section>


            <div class="contenedor">

                <div class="contenedorTitulo">

                    <h2>lo mas destacados </h2>

                    <h3>siempre, es un buen momento</h3>

                </div>

                <p class="contenedorParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequuntur
                    asperiores unde non
                    repellat
                    sit in, quidem ducimus nostrum animi adipisci facilis modi ipsam at temporibus dolor
                    perspiciatis
                    magni voluptatum?</p>


                <a href="../mates/pages/productos.html">

                    <div class="contenedorImagenUno">
                        <img src="../mates/img/termo256px.png" alt="">
                        <p>Los orientamos en los mejores mates del pais, por calidad precio y diseños.
                            los mas solicitados del pais.
                        </p>
                    </div>

                </a>


                <div class="contenedorImagenDos">

                    <img src="../mates/img/256px.png" alt="">
                    <p>Los mejores diseños de bombillas los encontras con nosotros , materiales de primera calidad
                        alpaca tallada,</p>

                </div>


                <div class="contenedorImagenTres">
                    <img src="../mates/img/256px.png" alt="">
                    <p>contamos con termos de 1l. de acero inoxidable, </p>
                </div>

            </div>



            <div>

                <div class="divMate">

                    <h4> por que tomar Mate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                        perferendis officia voluptatibus
                        eum totam atque nemo obcaecati tempora repellendus non ad, omnis in unde. Corrupti alias
                        laudantium
                        repudiandae ipsam quaerat!</p>


                </div>


            </div>






        </section>




    </main>



    <footer class="cajaTres">

        <div>
            <a href="https://www.facebook.com/profile.php?id=100072071555840">

                <img class="cajaTresFace" src="../mates/img/facebook64px.png " alt="facebook    ">

            </a>

        </div>

        <div>

            <a href="https://www.instagram.com/amantesdel.mate/"><img class="cajaTresInsta"
                    src="../mates/img/instagram64px.png" alt=""> </a>

        </div>

        <div>
            <a href="">

                <img class="cajaTresWhat" src="../mates/img/whatsapp64px.png" alt="">

            </a>

        </div>

        <div>
            <p class="parrafo">Todos los derechos reservados </p>
        </div>
        
    </footer>

</body>

</html>