<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/main.css">

    <title>galeria</title>

</head>

<body>

    <header class="header">

        <nav class="nav">

            <div class="logo">
                <a href="../index.html">Amantes Del Mate</a>
            </div>

            <ul class="ul">

                <li>
                    <a href="../pages/nosotros.html">nosotros</a>
                </li>
                <li><a href="../pages/galeria.html"> galeria</a></li>
                <li><a href="../pages/productos.html">productos</a>

                    <ul class="productos">
                        <li>mates</li>
                        <li>termos</li>
                        <li>bombillas</li>

                    </ul>
                </li>
                <li><a href="../pages/contacto.html">contacto</a></li>


            </ul>

        </nav>

        <div class="imagenPortada">

            <divi class="imagenCaja">

                <h1>amantes del mate</h1>
                <p class="imagenParrafo"> Outdoors is an outdoor and adventure shop located in the Boathouse District in
                    Oklahoma City</p>

                <a href="../transporte-dellatorre/index.html">shop mates </a>

        </div>

        </div>

    </header>

    <main>

        <section>

            <div class="contenedorDiv">

                <div class="contenedorDivTitulos">
                    <h2>mates</h2>
                    <h3>nuestros</h3>

                </div>

                <p class="contenedorDivParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit, sint nisi velit dolorum omnis, reiciendis alias, iusto ut doloribus in nam deserunt ab sapiente voluptate dolores id ipsa minus.</p>

                <div class="contenedorDivImg">
                    <img src="../img/imperial2.ico" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ab incidunt ipsa minus odit at iste veniam fuga voluptatem distinctio. Sit voluptates totam labore dolore libero et repellat ullam quas?</p>
                </div>

                <div class="contenedorDivImgDos">
                    <img src="../img/br1.ico" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda inventore ea velit illo accusantium vel in quidem cumque officiis veritatis repudiandae, voluptatum rerum distinctio explicabo corrupti hic ipsam maiores aspernatur?</p>
                </div>

                <div class="contenedorDivImgTres">
                    <img src="../img/torp1.ico" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ad aliquam vel quis quia, labore explicabo illum maxime? Deleniti at architecto maxime corporis aspernatur dicta tenetur ratione qui vero sed?</p>
                </div>

            </div>


        </section>
      
    </main>

    <footer class="cajaTres">

        <div>
            <a href="https://www.facebook.com/profile.php?id=100072071555840">

                <img class="cajaTresFace" src="../img/facebook64px.png" alt="facebook    ">

            </a>

        </div>

        <div>

            <a href="https://www.instagram.com/amantesdel.mate/"><img class="cajaTresInsta"
                    src="../img/instagram64px.png" alt=""> </a>

        </div>

        <div>
            <a href="">

                <img class="cajaTresWhat" src="../img/whatsapp64px.png" alt="">

            </a>

        </div>

        <div>
            <p class="parrafo">Todos los derechos reservados </p>
        </div>

    </footer>




</body>

</html>


